<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
		<title>
			LoyDgIk
		</title>
		<style>
* {
	overflow:hidden;
	margin:0;
	padding:0;
	outline:0;
	user-select:none;
	-webkit-tap-highlight-color:transparent;
	font-family:"Noto
			Sans CJK SC","Source Han Sans CN",sans-serif!important
}
body,html {
	height:100%
}
.addbook-sites {
	overflow:auto;
	height:100%;
	padding:20px
			20px 50px;
}
.addbook-input {
    font-size:14px;
    width:100%;
    border:0;
	color:var(--dark);
	background:#f9f9f9;
	border-radius:10.5px;
	padding:16px
			10px;
	outline:none;
	padding-left:14px
}
.addbook-textarea{
    overflow-y:auto;
    width:100%;
    height:95%;
    border:0;
	color:var(--dark);
	background:#f9f9f9;
	border-radius:10.5px;
	padding:16px
			10px;

	padding-left:14px
}
.addbook-ok {
	text-align:center;
	margin:0
			auto;
	background-color:#193ee8;
	color:#fff;
	width:130px;
	height:40px;
	line-height:40px;
	border-radius:999px;
	margin-top:20px;
	font-weight:bold
}
div span{
    width: 20%;
    text-align:center;
	margin:0
			auto;
	font-size:14px;
	padding-left:14px;
	color: grey;
	line-height:46px;
	margin-top:20px;
}
.parent{
    float: right;
    background:#f9f9f9;
    width: 82%;
    height: 48px;
    border-radius:10.5px;
    overflow: hidden;
    border:0;
    color:var(--dark);
}
.parent select{
    outline: none;
    color: grey;
    //-webkit-appearance:none;
    //-moz-appearance:none;
    font-size:14px;
    appearance:none;
    background:transparent;
    border:none;
    padding-left:10px;
    width: 96.5%;
    height:100%;    
}
.input-div {
	height:48px;
	width:100%;
	background-color:#F9F9F9;
	display:flex;
	margin-bottom:10px;
	border-radius:10px
}
.input-divc {
	width:100%;
	height:65%;
	background-color:#F9F9F9;
	display:flex;
	margin-bottom:10px;
	border-radius:10px
}
.input-icon {
	height:100%;
	width:6%;
	padding-right:14px
}
svg {
	width:100%;
	min-width:1em;
	display:block
}
.edit-close {
	position:absolute;
	right:0em;
	top:0em;
	width:1.5em;
	height:1.5em;
	border-radius:50%;
	padding:3px;
	background:#EEEEEE;
	background-color:#EEEEEE;
	box-shadow:0
			0 8px 1px rgba(192,192,192,0.75);
	color:#607D8B;
	display:flex
}
.edit {
	top:0;
	left:0;
	position:fixed;
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	overflow:hidden
}
.overlay {
	bottom:0;
	left:0;
	position:absolute;
	right:0;
	top:0;
	background-color:rgba(10,10,10,.50)
}
.edit-panel {
	z-index:1;
	background-color:#fafafa;
	padding:1em;
	border-radius:5px;
	position:relative;
	max-width:600px;
	width:100%;
	margin:0.5em
}
.edit textarea {
	color:var(--dark);
	margin-left:-3px;
	margin-top:14px;
	resize:none;
	font-size:16px;
	padding-top:2px;
	padding-left:5px;
	letter-spacing:1px;
	border-radius:5px;
	width:100%;
	min-height:60vh;
	box-shadow:0
			4px 8px 0 rgba(0,0,0,0.2);
	border:1px solid#eee;
	overflow-y:auto
}
		</style>
	</head>
	<body>
		<div class="addbook-sites" id="addbook-sites">
		</div>
		<div class="edit" id="EDIT" style="display:none">
			<div class="overlay">
			</div>
			<!--背景模糊-->
			<div class="edit-panel">
				<div class="edit-close">
					<svg viewbox="0 0 24 24" onclick="closes()">
						<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
						</path>
					</svg>
				</div>
				<textarea placeholder="" id="text">
				</textarea>
			</div>
		</div>
        <script>
           var newPlanJsUrlH = fy_bridge_app.getVar(fy_bridge_app.getVar("_hiker_home_title_L")+"@homeUrl");
           eval(fy_bridge_app.fetch(newPlanJsUrlH, {}));
           HikerHome.load("html");
        </script>
	</body>
</html>